spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.streams.application-id=a1
spring.kafka.consumer.auto-offset-reset=earliest

# Consumer Config
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer